<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Air Pen</title>
	<link href="normalize.css" rel="stylesheet" type="text/css">
	<style>
		html {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: grey;
			display: flex;
			justify-content: center;
		}

		.o-select-none {
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}

		.o-canvas-wrapper {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		#o-canvas {
			position: absolute;
			width: 100%;
			height: 100%;
			cursor: crosshair;
			background-color: white;
			-ms-touch-action: pinch-zoom;
			touch-action: pinch-zoom;
		}

		.o-buttons-wrapper {
			display: flex;
			justify-content: space-between;
			width: 100%;
			position: absolute;
			bottom: 0;
			height: 40px;
		}

		.o-button {
			width: 100px;
			height: 100%;
		}
	</style>
</head>
<body>
<div class="o-canvas-wrapper">
	<canvas class="o-select-none" id="o-canvas">Your browser needs to be updated!</canvas>
</div>
<div class="o-buttons-wrapper">
	<button class="o-button" id="o-clear-button">Clear</button>
	<button class="o-button" id="o-save-button">Save</button>
</div>

<script>
	const CANVAS_SCALE = 2;
	const canvas = document.querySelector('#o-canvas');
	const clearButton = document.getElementById("o-clear-button");
	const saveButton = document.getElementById("o-save-button");

	canvas.width = window.innerWidth * CANVAS_SCALE;
	canvas.height = window.innerHeight * CANVAS_SCALE;
	canvas.addEventListener('mousedown', start_drawing);
	canvas.addEventListener('touchstart', start_drawing);
	canvas.addEventListener('mousemove', draw);
	canvas.addEventListener('touchmove', draw);
	canvas.addEventListener('mouseup', stop_drawing);
	canvas.addEventListener('mouseout', stop_drawing);
	canvas.addEventListener('touchend', stop_drawing);
	clearButton.addEventListener('click', clear_drawing);
	saveButton.addEventListener('click', save_drawing);
	document.addEventListener('keydown', process_drawing);

	const context = canvas.getContext('2d');
	context.strokeStyle = 'black';
	context.lineJoin = 'round';
	context.lineCap = 'round';
	context.lineWidth = 2 * CANVAS_SCALE;

	class Pen {
		/**
		 * @return {null}
		 */
		constructor() {
			if (pen) {
				return pen;
			}
			this.isOn = false;
			this.x = 0;
			this.y = 0;

		}

		turn_on() {
			this.isOn = true;
		}

		turn_off() {
			this.isOn = false;
		}

		record_position(x, y) {
			this.x = x;
			this.y = y;
		}

		set_position(e) {
			const x = e.pageX * CANVAS_SCALE;
			const y = e.pageY * CANVAS_SCALE;
			const force = (e.touches && e.touches[0] && e.touches[0]["force"]) || 0.1;
			context.lineWidth = (Math.exp(1.1 * force) + 1) * CANVAS_SCALE;
			this.record_position(x, y);
		}

		start_drawing(e) {
			this.turn_on();
			context.beginPath();
			this.set_position(e);
			context.moveTo(this.x, this.y);
		}

		draw(e) {
			context.beginPath();
			context.moveTo(this.x, this.y);
			this.set_position(e);
			context.lineTo(this.x, this.y);
			context.stroke();
		}

		stop_drawing() {
			this.turn_off();
		}
	}

	let pen = null;
	pen = new Pen();

	function start_drawing(e) {
		e.preventDefault();
		pen.start_drawing(e);
	}

	function draw(e) {
		e.preventDefault();
		if (!pen.isOn) return;
		pen.draw(e);
	}

	function stop_drawing(e) {
		e.preventDefault();
		pen.stop_drawing();
	}

	function clear_drawing() {
		context.clearRect(0, 0, canvas.width, canvas.height);
	}

	function save_drawing() {
		window.location = canvas.toDataURL('image/png');
	}

	function process_drawing(event) {
		if ((event.ctrlKey || event.metaKey) && event.key === "s") {
			event.preventDefault();
			save_drawing();
		}
	}

</script>
</body>
</html>
